# Configuración de PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-cv41s8bqf0us73b4eko0-a:5432/davidpostgres_7spy
spring.datasource.username=davidpostgres_7spy_user
spring.datasource.password=ptj2DfybofldJG4VfCqrersupYHcc8OF
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
server.servlet.context-path=/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG